# Favorite_Places_Management

./: .classpath  .gitignore  .project  README.md  pom.xml  presentationTP4.pptx
BouchonsDAO/src/bouchon/: DAO.java
BouchonsDAO/src/com/irif/dao/fake/: Event.java  EventAction.java  EventDao.java  Map.java  MapAction.java  MapDao.java  Place.java  PlaceAction.java  PlaceDao.java  User.java  UserAction.java  UserDao.java
Presentation/: .~lock.ProjectPresentation.pptx#
jetty-jersey-master/: .classpath  pom.xml
jetty-jersey-master/src/main/java/com/example/jetty_jersey/: JettyMain.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/constant/: Constants.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/dao/: DAO.java  Event.java  Map.java  Place.java  User.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/implement/: EventImp.java  MapImp.java  PlaceImp.java  UserImp.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/interfaceDao/: EventDao.java  MapDao.java  PlaceDao.java  UserDao.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/ws/: EventRessource.java  ExampleResource.java  LoginRessource.java  MapRessource.java  PictureRessource.java  PlaceRessource.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/ws/requests/: ForgetPassword.java  Login.java  MapRequest.java  PlaceRequest.java  ResetPassword.java  SignUp.java  Validation.java  Validator.java
jetty-jersey-master/src/main/java/com/irif/projet/genielogiciel/jetty_jersey/DAO/: AbstractDAOFactory.java  DAO.java  DAOFactory.java  ExampleOfUse.java
jetty-jersey-master/src/main/java/com/irif/projet/genielogiciel/jetty_jersey/DAO/implement/: CommentDAO.java  EventDAO.java  MapDAO.java  PictureDAO.java  PlaceDAO.java  UserDAO.java
jetty-jersey-master/src/main/java/com/irif/projet/genielogiciel/jetty_jersey/model/: Comment.java  Event.java  Map.java  Picture.java  Place.java  User.java
jetty-jersey-master/src/main/resources/: log4j2.properties
jetty-jersey-master/src/main/webapp/: .bowerrc  home.html  home.js
jetty-jersey-master/src/main/webapp/pages/: forget_password.html  home.html  login.html  register.html  reset_password.html  show_map.html
jetty-jersey-master/src/main/webapp/pages/examples/: register.html
jetty-jersey-master/src/main/webapp/pages/js/: index_map.js  login.js  register.js
res/: DiagrammeUML.ucls  revue_de_code.rtf
res/PNG/: Genie.psd  tablette.psd  test.psd
src/frontend_interfaces/: README.md
src/frontend_interfaces/pages/: index_map.html  login.html  register.html  show_map.html
src/frontend_interfaces/pages/examples/: login.html
