# Ref : https://www.elastic.co/guide/en/elasticsearch/client/java-api/current/_log4j_2_logger.html
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = info
rootLogger.appenderRef.console.ref = console